@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");


body
{
    font-family: "Raleway", "Sans-serif";
    margin: 0;
}

section
{
    max-width: 1440px;
    margin:auto;
}



/* HEADER */

 header
 {
    max-width: 1440px;
    margin:auto;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . nav inscription";
    
 }  

 
 /* main */ 

 main{
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 15px;

 }
.logo_reservia   /* Dimension et placement logo (logo_reservia) */
{
    grid-area: logo;
    padding: 1px;
    height: 45px;
    margin-left: 0px;
}

.navigation
{
    grid-area: nav;
    display: flex;
    align-items: center;
}

.button_nav{

    padding: 2rem;
    font-weight: 600;
    text-align: center;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.button_actif, .button_nav:hover{

    color: #0065FC;
    border-top: 3px solid #0065FC;
}
 

       /* Config barre de navigation */

.inscription{

    grid-area: inscription;
    padding: 2rem;
    color: #0065FC;
    font-weight: bold;
    border-top: 3px solid transparent;
}
ul  
{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    list-style-type: none;   
    margin-top: 0;
}

.hbg a{

    border-top: 3px solid #0065FC;
    box-sizing: border-box;
    color: #0065FC !important;

}
li a
{
    display: flex;
    color: grey;
    text-decoration: none;
    padding: 30px;
    font-weight: 600;
}
 .bleu1{

    color: blue !important;
    font-weight: 700;

 } 
 



.act, .ins{

    border-top: 3px solid transparent;
}



/* config barre de recherche */

.find{

    font-size: 25px;
}
#adresse
{
    border: 1px solid #f2f2f2;
    padding: 0 1rem;
    font-weight: bold;
    
}



.button
{
    background-color: #0065FC;
    border-radius: 0 1rem 1rem 0;
    border: none;
    font-size: 15px;
    color: white;
    padding: 0 1rem;
    font-weight: bold;
    font-size: 1rem;
}

.loc{
 
    background-color: #f2f2f2;
    padding: 1rem 1.2rem;
    border-radius: 1rem 0 0 1rem;
}

form
{
    display: inline-flex;
    margin-top: 1rem;
}

.fa-search{

    display: none !important;
}

/* Config Filtres */

.filtres
{
    display: flex;
    flex-wrap: wrap; 
    color: black;
    font-weight: 700;                                                                      
    margin-top: 30px;
}

.filtres h2{

    display: flex;
    margin: 0.5rem 2rem;
    margin-left: 0;

}

.filtres-bouton{

    display: flex;
    align-items: center;
    margin-right: 25px;
    border: 1px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;

}

.filtres-bouton-titre{

    margin: 0 1.5rem;

}

.filtres-bouton-gauche
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    text-align: center;
    padding: 0.2em 0.2em;
    background-color: #DEEBFF;


}

/* Icone information */

.infos{

    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    font-weight: normal;
}

.infos-gauche{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    margin-right: 1rem;
}




/* ! HEBERGEMENT */    

.hebergement{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;    
    margin-bottom: 20px;
}

.hebergement-container{
    grid-template-columns: repeat(3, 1fr);
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}

.hebergement-container h2 {
    grid-column: 1/-1;
    margin: 0;
}

.hebergement-vignette{
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;    
}

.hebergement-vignette figure{
    margin:0
}

.hebergement-vignette figure img{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;    
}

.hebergement-vignette figure h3{
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.hebergement-vignette p{
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.hebergement-notation{
    margin: 0 0.75rem 0.25rem 0.75rem;    
}

/* Populaires */

.populaire{
    display: grid;
    grid-template-rows: auto repeat(3, 1fr); 
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;  
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);  
}

.populaire h2{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.populaire-vignette{
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;   
    margin:0; 
    width: 100%;
}

.populaire-vignette figure{
    margin: 0;
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;    
}

.populaire-vignette figure img {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.populaire-contenu{
    display: flex;
    flex-direction: column;
}

.populaire-contenu h3{
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.populaire-contenu p{
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.populaire-whitespace{
    flex: 1;
}

.populaire-notation{
    margin: 0 0.75rem 0.25rem 0.75rem;    
}

.bleu{
    color: #0065FC;
}

.clair{
    color: #d9d9d9;
}

a{
    text-decoration: none;
    color: inherit;
}

/* Bloc activit√©s */

.activite{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    column-gap: 2rem;
    margin: 4rem 0;
    max-width: 1440px;

}

.activite h2{

    grid-column: 1/-1;
}

.activite-vignette{

    display: flex;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 0 0 16px #0000002e ;
    border-radius: 1rem;

}
.activite-container-image{

    position: relative;
    margin: 0;
    flex: 1;
}
.activite-container-image img{

    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.activite-vignette h3{

    margin: 2rem 2rem;

}

@media screen and (min-width: 1100px){

.type1{

    grid-row: 2/7;
    grid-column: 1/2;
}

.type2{

    grid-row: 2/5;
    grid-column: 2/3;
}

.type3{

    grid-row: 2/7;
    grid-column: 3/4;
}

.type4{

    grid-row: 2/3;
    grid-column: 4/5;
}

.type5{

    grid-row: 6/7;
    grid-column: 2/3;
}

.type6{

    grid-row: 4/7;
    grid-column: 4/5;

}

}
/* FOOTER */

footer
{
    background-color: #f2f2f2;
    margin-top: 7rem;
}

.footer-petit
{
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
.container{

    display: flex;
    flex-direction: column;
    padding-top: 30px;
    width: 100%;
}

.container a {

margin-top: 0.8rem;   

}

 /* ---------------------------------------------------- */


@media screen and (max-width: 600px)
{

    header{

        grid-template-columns: auto 1fr auto ;
        grid-template-areas: "logo . inscription" "nav nav nav";
    }
    
    /* Dimension et placement logo (logo_reservia) */
   
    .logo_reservia{

        order: 0;
        margin: 1.2rem;
    }   

    .inscription
    {
        order: 1;
        
    }

    .button_nav{

        width: 50%;
        border-top: none;
        border-bottom: 3px solid #f2f2f2;
    }

    .button_actif, .button_nav:hover{

        color: #0065FC;
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    .act{

        border-top: none;
        border-bottom: 3px solid gray;
    }

    .navigation{

        order: 2;
    }

   .hbg, .act
    {
    
        margin-top: 50px;

    }
    .hbg{

        width: 50%;
    }

    .hbg a{

        border-bottom: 3px solid #0065FC;
        border-top: none;
        
        
    }

    /* Icone info */

    .pad-info{

        padding-left: 0;
        text-align: left;
    }
    
    /* Bouton rechercher */ 

    .fa-search{

        display: block !important;
    }
    form button span{

        display: none;
    }

    /* Filtres */ 

    .filtres{

        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    /* Hebergements */

    .hebergement-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: transparent;
   
    }


    /* Populaires */

    .populaire{
        display: grid;
        width: 100%;
        background-color: #F2F2F2;
        border-radius: 1.5rem;
        padding: 2rem;  
        row-gap: 2rem;
        align-items: start;
        border-radius: 0;
         
    }
    .populaire-vignette {

    margin: inherit;
    }
    .populaire-notation{

        margin: 2rem 0.75rem 0.25rem 0.75rem;
    }

    .populaire h2{

        width: 100%;
        font-size: 1.5rem;
    }

    .hebergement{

        grid-template-columns: 1fr;
        display: flex;
        flex-wrap: wrap-reverse;
        row-gap: 2rem;
    }

    .activite{

        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
        row-gap: 2rem;
        
    }
    
    /* Footer */

    .footer-petit{

        flex-direction: column;
        padding: 3rem;
    }
}


@media (min-width: 600px) and (max-width: 1100px)

{
    .ins
    {
        right: 0;
        top: 0;
        position: absolute;   
    }

    .act{

        border-top: none;
        border-bottom: 3px solid gray;
    }

    

   .hbg, .act
    {
    
        margin-top: 50px;

    }
    .hbg{

        width: 50%;
    }

    .hbg a{

        border-bottom: 3px solid #0065FC;
        border-top: none;
        
        
    }

    

    .hebergement {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        row-gap: 2rem;
    }

    .populaire{

        width: 100%;
    }

    .populaire-notation{

        margin: 2rem 0.75rem 0.25rem 0.75rem;
    }

    
    .activite{

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 12rem 12rem 12rem;
        row-gap: 2rem;
    }
    .activite h3{

        font-size: 0.9rem;
    }
    .footer-petit{

    display: flex;
    flex-direction: column;
    padding: 3rem;
    }
}